==25741== Memcheck, a memory error detector
==25741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25741== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25741== Command: ./aesdsocket
==25741== Parent PID: 25739
==25741== 
--25741-- 
--25741-- Valgrind options:
--25741--    --error-exitcode=1
--25741--    --leak-check=full
--25741--    --show-leak-kinds=all
--25741--    --track-origins=yes
--25741--    --errors-for-leak-kinds=definite
--25741--    --verbose
--25741--    --log-file=valgrind-out.txt
--25741-- Contents of /proc/version:
--25741--   Linux version 5.15.0-136-generic (buildd@lcy02-amd64-031) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #147~20.04.1-Ubuntu SMP Wed Mar 19 16:13:14 UTC 2025
--25741-- 
--25741-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--25741-- Page sizes: currently 4096, max supported 4096
--25741-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--25741-- Reading syms from /home/jpcruz/Documents/linux_programming_system/assignments-3-and-later-jpcruz24/server/aesdsocket
--25741-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--25741--   Considering /usr/lib/debug/.build-id/cb/904567e1b2a460b6fc20817776ad590d265686.debug ..
--25741--   .. build-id is valid
--25741-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--25741--    object doesn't have a symbol table
--25741--    object doesn't have a dynamic symbol table
--25741-- Scheduler: using generic scheduler lock implementation.
--25741-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==25741== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25741-by-jpcruz-on-???
==25741== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25741-by-jpcruz-on-???
==25741== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25741-by-jpcruz-on-???
==25741== 
==25741== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25741== don't want to do, unless you know exactly what you're doing,
==25741== or are doing some strange experiment):
==25741==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25741 ...command...
==25741== 
==25741== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25741==   /path/to/gdb ./aesdsocket
==25741== and then give GDB the following command
==25741==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25741
==25741== --pid is optional if only one valgrind process is running
==25741== 
--25741-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--25741-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--25741-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--25741--    object doesn't have a symbol table
--25741-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--25741--    object doesn't have a symbol table
==25741== WARNING: new redirection conflicts with existing -- ignoring it
--25741--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--25741--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--25741-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--25741-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--25741-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--25741--   Considering /usr/lib/debug/.build-id/03/23ab4806bee6f846d9ad4bccfc29afdca49a58.debug ..
--25741--   .. build-id is valid
--25741-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25741-- REDIR: 0x49e4730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--25741-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--25741-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--25741-- REDIR: 0x49e4900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--25741-- REDIR: 0x49e78f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--25741-- REDIR: 0x49e4540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--25741-- REDIR: 0x49e5e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--25741-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--25741-- REDIR: 0x49e7910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--25741-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--25741-- REDIR: 0x49e0ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--25741-- REDIR: 0x49dfdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--25741-- REDIR: 0x49e7d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--25741-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--25741-- REDIR: 0x49e0760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==25741== Warning: invalid file descriptor -1 in syscall close()
==25741==    at 0x496AA37: close (close.c:27)
==25741==    by 0x109842: main (in /home/jpcruz/Documents/linux_programming_system/assignments-3-and-later-jpcruz24/server/aesdsocket)
==25741== 
==25741== HEAP SUMMARY:
==25741==     in use at exit: 0 bytes in 0 blocks
==25741==   total heap usage: 45 allocs, 45 frees, 106,625 bytes allocated
==25741== 
==25741== All heap blocks were freed -- no leaks are possible
==25741== 
==25741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
